{
    "name": "laraxot/module_job_fila",
    "description": "job module enables efficient background task execution. It lets you offload resource-heavy processes, like sending emails or data processing, improving app performance. Through simple job definition and dispatching, you can enhance user experience while tasks run seamlessly in the background.",
    "keywords": [
        "laraxot",
        "laravel",
        "filament",
        "module_job",
        "Laravel", 
        "Job module", 
        "background tasks", 
        "app performance", 
        "email sending", 
        "data processing", 
        "user experience"
    ],
    "homepage": "https://github.com/laraxot/module_job_fila",
    "license": "MIT",
    "authors": [{
        "name": ":author_name",
        "email": "author@domain.com",
        "role": "Developer"
    }],
    "require": {
        "php": "^8.1",
        "laraxot/module_xot": "*",
        "invaders-xx/filament-jsoneditor": "*"
    },
    "require-dev": {
        "laravel/pint": "*",
        "nunomaduro/collision": "*",
        "nunomaduro/larastan": "*",
        "orchestra/testbench": "*",
        "pestphp/pest": "*",
        "pestphp/pest-plugin-arch": "*",
        "pestphp/pest-plugin-laravel": "*",
        "phpstan/phpstan-deprecation-rules": "*",
        "phpstan/phpstan-phpunit": "*",
        "psalm/plugin-laravel": "^2.8",
        "spatie/laravel-ray": "*",
        "thecodingmachine/phpstan-safe-rule": "*",
        "tightenco/duster": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Job\\": ""
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Job\\Providers\\JobServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
